# {{ ansible_managed }}

$DirCreateMode {{ syslog.permission }}

$template PerHostAuth,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/auth.log"
$template PerHostCron,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/cron.log"
$template PerHostSyslog,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/syslog"
$template PerHostDaemon,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/daemon.log"
$template PerHostKern,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/kern.log"
$template PerHostLpr,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/lpr.log"
$template PerHostUser,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/user.log"
$template PerHostMail,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/mail.log"
$template PerHostMailInfo,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/mail.info"
$template PerHostMailWarn,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/mail.warn"
$template PerHostMailErr,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/mail.err"
$template PerHostNewsCrit,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/news.crit"
$template PerHostNewsErr,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/news.err"
$template PerHostNewsNotice,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/news.notice"
$template PerHostDebug,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/debug"
$template PerHostMessages,"{{ syslog.path }}/%$YEAR%/%$MONTH%/%$DAY%/%fromhost-ip%/messages"

auth,authpriv.* ?PerHostAuth
*.*;auth,authpriv.none -?PerHostSyslog
cron.* ?PerHostCron
daemon.* -?PerHostDaemon
kern.* -?PerHostKern
lpr.* -?PerHostLpr
mail.* -?PerHostMail
user.* -?PerHostUser

mail.info -?PerHostMailInfo
mail.warn ?PerHostMailWarn
mail.err ?PerHostMailErr

news.crit ?PerHostNewsCrit
news.err ?PerHostNewsErr
news.notice -?PerHostNewsNotice

*.=debug;\
  auth,authpriv.none;\
  news.none;mail.none -?PerHostDebug

*.=info;*.=notice;*.=warn;\
  auth,authpriv.none;\
  cron,daemon.none;\
  mail,news.none -?PerHostMessages

#
# Stop processing of all non-local messages. You can process remote messages
# on levels less than 35.
#
:fromhost-ip,!isequal,"127.0.0.1" ~
