# {{ ansible_managed }}

input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "syslog"

    # Wildcards work, here :)
    path => [ "/var/syslog/**/*.log" ]

    sincedb_path => "/var/lib/logstash/.sincedb"

    start_position => "beginning"
  }
}
