# {{ ansible_managed }}

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"

{% if env.http_proxy %}
http_proxy="{{ env.http_proxy }}"
HTTP_PROXY="{{ env.http_proxy }}"
{% endif %}

{% if env.https_proxy %}
https_proxy="{{ env.https_proxy }}"
HTTPS_PROXY="{{ env.https_proxy }}"
{% endif %}

{% if env.ftp_proxy %}
ftp_proxy="{{ env.ftp_proxy }}"
FTP_PROXY="{{ env.ftp_proxy }}"
{% endif %}

{% if env.no_proxy %}
no_proxy="{{ env.no_proxy }}"
{% endif %}
