---
# netsoc details
netsoc:
  name: netsoc
  domain: netsoc.org

# secure directory for confidental files
secure_dir: /etc/ansible/private/

# timezone settings
time:
  timezone: Europe/Dublin

# language settings
language:
  lang: "en_IE.UTF-8"

# ldap settings
ldap:
  domain: "{{ netsoc.domain }}"
  password: password
  hashpw: "{SSHA}WoOyltqjd+obGEpYcpebxZjIjmvulfhd"
  base: "dc=netsoc,dc=org"
  rootbinddn: cn=admin,dc=netsoc,dc=org
  olcdb: 1
  server: 10.10.1.2

# logging settings
logging:
  server: 10.10.1.4

# dns settings
dns:
  domain: "{{ netsoc.domain }}"
  server: 10.10.1.4

# logging settings
syslog:
  server: 10.10.1.4
  path: /var/syslog
  permission: "0755"

# monitoring settings
sensu:
  rabbitmq:
    host: 10.10.1.2
    port: 5672
    username: sensu
    password: sensu
    vhost: /sensu
  api:
    host: 127.0.0.1
    port: 4567
    username: admin
    password: secret
    bind: 0.0.0.0
  redis:
    host: 127.0.0.1
    port: 6379
  uchiwa:
    host: 127.0.0.1
    port: 3000
    user: ""
    pass: ""